# learning-spring-boot-mybatis-module

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/zhucongqi/base/: BaseMapper.java
api/src/main/java/cn/zhucongqi/domain/: MallUser.java
api/src/main/java/cn/zhucongqi/mapper/: MallOrderMapper.java
learning-springboot2-api/: pom.xml
learning-springboot2-api/src/main/java/cn/zhucongqi/domain/: MallOrder.java
learning-springboot2-api/src/main/java/cn/zhucongqi/mapper/: MallUserMapper.java
learning-springboot2-api/src/main/java/cn/zhucongqi/mapper/x/: MallUserMapperX.java
learning-springboot2-api/src/main/resources/: db.properties
learning-springboot2-api/src/main/resources/generator/: generatorConfig.xml
learning-springboot2-api/src/main/resources/mapper/: MallUserMapperX.xml
learning-springboot2-persistence/: pom.xml
learning-springboot2-persistence/src/main/java/cn/zhucongqi/repository/: UserRepository.java
learning-springboot2-persistence/src/main/resources/: application-production.properties  jobsz.sql
learning-springboot2-redis/: pom.xml
learning-springboot2-redis/src/main/java/cn/zhucongqi/: RedisConfig.java  RedisUtils.java
learning-springboot2-redis/src/test/java/cn/zhucongqi/: RedisDemo.java
learning-springboot2-utils/: pom.xml
learning-springboot2-web/: pom.xml
learning-springboot2-web/src/main/java/cn/zhucongqi/: LearningSpringBoot2Application.java
learning-springboot2-web/src/main/java/cn/zhucongqi/controller/: UserController.java
learning-springboot2-web/src/main/resources/: application.properties
learning-springboot2-web/src/main/resources/error/: 500.html
persistence/: pom.xml
persistence/src/main/resources/: application-dev.properties
utils/: pom.xml
utils/src/main/java/cn/zhucongqi/exception/: CacheExceptionHandler.java
utils/src/main/java/cn/zhucongqi/utils/: JacksonUtil.java  TomcatHttpConnector.java
web/: pom.xml
web/src/main/java/cn/zhucongqi/: LearningSpringBootMybatisApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/error/: 404.html
