<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>learning-springboot2-api</module>
        <module>learning-springboot2-persistence</module>
        <module>learning-springboot2-web</module>
        <module>learning-springboot2-utils</module>
        <module>learning-springboot2-redis</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.zhucongqi</groupId>
    <artifactId>learning-springboot2</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>Learning-SpringBoot2</name>
    <description>
        1. the project using SpringBoot2, MyBatis;
        2. features:
            - thin jar, support http and https;
            - redis(lettuce client)[TODO];
        3. more..
    </description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.zhucongqi</groupId>
                <artifactId>learning-springboot2-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhucongqi</groupId>
                <artifactId>learning-springboot2-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhucongqi</groupId>
                <artifactId>learning-springboot2-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhucongqi</groupId>
                <artifactId>learning-springboot2-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhucongqi</groupId>
                <artifactId>learning-springboot2-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>
    </dependencies>
</project>
