spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
# \u4E0D\u8DDFstatic/error\u4E0B\u7684\u9759\u6001\u6587\u4EF6\u6620\u5C04
spring.resources.add-mappings=false
# \u8FD4\u56DE\u4E0D\u4E3A\u7A7A\u7684\u5C5E\u6027\u4FE1\u606F
spring.jackson.default-property-inclusion=non_null

# mybatis
mybatis.type-aliases-package=cn.zhucongqi.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.zhucongqi.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## ssl
server.ssl.key-store=classpath:sb2-recipes.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=sb2-recipes