spring.profiles.active=dev

spring.mvc.throw-exception-if-no-handler-found=true
# 不跟static/error下的静态文件映射
spring.resources.add-mappings=false
# 返回不为空的属性信息
spring.jackson.default-property-inclusion=non_null

# mybatis
mybatis.type-aliases-package=cn.zhucongqi.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.zhucongqi.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql