server.port=8443
## \u81EA\u5B9A\u4E49\u53C2\u6570\uFF01\uFF01\uFF01\u624B\u52A8\u914D\u7F6Ehttp\u7684\u7AEF\u53E3\uFF0C\u5728configuration httpconnector\u65F6\u8BFB\u53D6\u8FD9\u4E2A\u503C
server.http.port=8081
debug=true
logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace
spring.datasource.url=jdbc:mysql://localhost:3306/jobsz?useUnicode=true&characterEncoding=utf-8&useSSL=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ETl8lZ3nCqezBMhpWNzv0K49Sviz9MaawA1wC+llVlb2kohaT+869JTqjJj02DwtYE14rAYMXuk9H0AFkf5MAA==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJweUHa+jIh4YAanKeK1P/RcpDe3W8gG2Zp29VJLFKELUNde9uoXuab/KJMEMN9aX2X+ow74n/l2dR59T9EWpUcCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true